env.SCM_URL            = "https://github.com/Gary-Hui/spring-demo.git"
env.SCM_CREDENTIALS    = "d2d7e797-c408-4020-b6fb-2450a4f96365"
env.SCM_BRANCH         = "master"

pipeline {
    
    agent any

    stages {

    stage('CHECKOUT') {
            steps{
                git url: "${env.SCM_URL}", credentialsId: "${env.SCM_CREDENTIALS}", branch: "${env.SCM_BRANCH}"
                }
        }

    stage('Test') {
        agent {
            docker { 
                image 'frekele/gradle:3.4.1-jdk8'
                args '-v $PWD:/root/.m2'
            }
        }
        steps {
            sh 'gradle test --stacktrace'
        }
    }
    }
}
